# mmsg_csharp

./: .gitignore  README.md  mmsg_csharp.csproj  mmsg_csharp.sln
BDD/Features/: CreateUserJobDetails.feature  DeleteUser.feature  GetUserRequests.feature  LoginUser.feature  RegisterUserAccount.feature
BDD/Steps/: ApiValidationSteps.cs  BaseSteps.cs  CreateUserJobDetailsSteps.cs  DeleteUserSteps.cs  GetUserRequestsSteps.cs  LoginUserSteps.cs  RegisterUserAccountSteps.cs  StepHooks.cs
Endpoints/: ApiBuilder.cs  ResponseHandler.cs
Model/Data/: EnvConfiguration.cs  User.cs  Users.cs
